<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdC-eJ-Yjr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageVC-->
        <scene sceneID="abm-N5-dLV">
            <objects>
                <viewController id="gdC-eJ-Yjr" customClass="ImageVC" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YM-EN-mup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-9m-784">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aG-9m-784" firstAttribute="trailing" secondItem="6YM-EN-mup" secondAttribute="trailing" id="74S-Gp-8q1"/>
                            <constraint firstAttribute="bottom" secondItem="8aG-9m-784" secondAttribute="bottom" id="G21-4R-6VC"/>
                            <constraint firstItem="8aG-9m-784" firstAttribute="leading" secondItem="6YM-EN-mup" secondAttribute="leading" id="LCT-vB-q7s"/>
                            <constraint firstItem="8aG-9m-784" firstAttribute="top" secondItem="6YM-EN-mup" secondAttribute="top" id="VJO-QB-fkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xI-Rr-HUY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8aG-9m-784" id="e4v-iO-trI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Va-Lr-fk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="172.90640394088672"/>
        </scene>
    </scenes>
</document>
